#!/dev/null




:: debug / build / all :: exec -- "${ZRUN[@]}" ':: debug / build / *' --lib --bins --tests "${@}"
:: debug / build / lib :: exec -- "${ZRUN[@]}" ':: debug / build / *' --lib "${@}"
:: debug / build / bins :: exec -- "${ZRUN[@]}" ':: debug / build / *' --bins "${@}"
:: debug / build / tests :: exec -- "${ZRUN[@]}" ':: debug / build / *' --tests "${@}"

--:: debug / build / * :: exec -- "${ZRUN[@]}" ':: cargo / build / debug' --no-default-features --features "${__VONUVOLI_FEATURES}" "${@}"


:: release / build / all :: exec -- "${ZRUN[@]}" ':: release / build / *' --lib --bins --tests "${@}"
:: release / build / lib :: exec -- "${ZRUN[@]}" ':: release / build / *' --lib "${@}"
:: release / build / bins :: exec -- "${ZRUN[@]}" ':: release / build / *' --bins "${@}"
:: release / build / tests :: exec -- "${ZRUN[@]}" ':: release / build / *' --tests "${@}"

--:: release / build / * :: exec -- "${ZRUN[@]}" ':: cargo / build / release' --no-default-features --features "${__VONUVOLI_FEATURES}" "${@}"




:: debug / test / all :: exec -- "${ZRUN[@]}" ':: debug / test / *' --lib --bins --tests "${@}"
:: debug / test / lib :: exec -- "${ZRUN[@]}" ':: debug / test / *' --lib "${@}"
:: debug / test / bins :: exec -- "${ZRUN[@]}" ':: debug / test / *' --bins "${@}"
:: debug / test / tests :: exec -- "${ZRUN[@]}" ':: debug / test / *' --tests "${@}"

--:: debug / test / * :: exec -- "${ZRUN[@]}" ':: cargo / test / debug' --no-default-features --features "${__VONUVOLI_FEATURES}" "${@}"


:: release / test / all :: exec -- "${ZRUN[@]}" ':: release / test / *' --lib --bins --tests "${@}"
:: release / test / lib :: exec -- "${ZRUN[@]}" ':: release / test / *' --lib "${@}"
:: release / test / bins :: exec -- "${ZRUN[@]}" ':: release / test / *' --bins "${@}"
:: release / test / tests :: exec -- "${ZRUN[@]}" ':: release / test / *' --tests "${@}"

--:: release / test / * :: exec -- "${ZRUN[@]}" ':: cargo / test / release' --no-default-features --features "${__VONUVOLI_FEATURES}" "${@}"




:: debug / check / all :: exec -- "${ZRUN[@]}" ':: debug / check / *' --lib --bins --tests "${@}"
:: debug / check / lib :: exec -- "${ZRUN[@]}" ':: debug / check / *' --lib "${@}"
:: debug / check / bins :: exec -- "${ZRUN[@]}" ':: debug / check / *' --bins "${@}"
:: debug / check / tests :: exec -- "${ZRUN[@]}" ':: debug / check / *' --tests "${@}"

--:: debug / check / * :: exec -- "${ZRUN[@]}" ':: cargo / check' --no-default-features --features "${__VONUVOLI_FEATURES}" "${@}"




:: debug / clippy / all :: exec -- "${ZRUN[@]}" ':: debug / clippy / *' --lib --bins --tests "${@}"
:: debug / clippy / lib :: exec -- "${ZRUN[@]}" ':: debug / clippy / *' --lib "${@}"
:: debug / clippy / bins :: exec -- "${ZRUN[@]}" ':: debug / clippy / *' --bins "${@}"
:: debug / clippy / tests :: exec -- "${ZRUN[@]}" ':: debug / clippy / *' --tests "${@}"

--:: debug / clippy / * :: exec -- "${ZRUN[@]}" ':: cargo / clippy' --no-default-features --features "${__VONUVOLI_FEATURES} vonuvoli_lints_clippy" "${@}"

