#!/dev/null




<< cargo / build / debug
	export -- __CARGO__TARGET_DIR="${__CARGO__TARGET_DIR:-debug--build}"
	exec -- "${ZRUN[@]}" ':: cargo / build / *' \
			"${@}" \
	#
!!

<< cargo / build / release
	export -- __CARGO__TARGET_DIR="${__CARGO__TARGET_DIR:-release--build}"
	exec -- "${ZRUN[@]}" ':: cargo / build / *' \
			--release \
			"${@}" \
	#
!!

--<< cargo / build / *
	"${ZRUN[@]}" ':: sources / generate'
	exec -- "${ZRUN[@]}" ':: cargo / execute' \
			build \
			--target "${__RUST__TARGET}" \
			--locked \
			--offline \
			"${@}" \
	#
!!




<< cargo / test / debug
	export -- __CARGO__TARGET_DIR="${__CARGO__TARGET_DIR:-debug--test}"
	exec -- "${ZRUN[@]}" ':: cargo / test / *' \
			"${@}" \
	#
!!

<< cargo / test / release
	export -- __CARGO__TARGET_DIR="${__CARGO__TARGET_DIR:-release--test}"
	exec -- "${ZRUN[@]}" ':: cargo / test / *' \
			--release \
			"${@}" \
	#
!!

--<< cargo / test / *
	"${ZRUN[@]}" ':: sources / generate'
	exec -- "${ZRUN[@]}" ':: cargo / execute' \
			test \
			--target "${__RUST__TARGET}" \
			--locked \
			--offline \
			"${@}" \
	#
!!




<< cargo / run / debug
	export -- __CARGO__TARGET_DIR="${__CARGO__TARGET_DIR:-debug--build}"
	exec -- "${ZRUN[@]}" ':: cargo / run / *' \
			"${@}" \
	#
!!

<< cargo / run / release
	export -- __CARGO__TARGET_DIR="${__CARGO__TARGET_DIR:-release--build}"
	exec -- "${ZRUN[@]}" ':: cargo / run / *' \
			--release \
			"${@}" \
	#
!!

--<< cargo / run / *
	"${ZRUN[@]}" ':: sources / generate'
	exec -- "${ZRUN[@]}" ':: cargo / execute' \
			run \
			--target "${__RUST__TARGET}" \
			--locked \
			--offline \
			"${@}" \
	#
!!




<< cargo / check
	"${ZRUN[@]}" ':: sources / generate'
	export -- __CARGO__TARGET_DIR="${__CARGO__TARGET_DIR:-debug--check}"
	exec -- "${ZRUN[@]}" ':: cargo / execute' \
			check \
			--target "${__RUST__TARGET}" \
			--locked \
			--offline \
			"${@}" \
	#
!!

<< cargo / clippy
	"${ZRUN[@]}" ':: sources / generate'
	export -- __CARGO__TARGET_DIR="${__CARGO__TARGET_DIR:-debug--clippy}"
	exec -- "${ZRUN[@]}" ':: cargo / execute' \
			clippy \
			--target "${__RUST__TARGET}" \
			--locked \
			--offline \
			"${@}" \
	#
!!




<< cargo / doc
	"${ZRUN[@]}" ':: sources / generate'
	exec -- "${ZRUN[@]}" ':: cargo / execute' \
			doc \
			--target "${__RUST__TARGET}" \
			--locked \
			--offline \
			"${@}" \
	#
!!




<< cargo / dependencies / fetch
	test "${#}" -eq 0
	export -- __CARGO__TARGET_DIR="${__CARGO__TARGET_DIR:-cargo--dependencies}"
	exec -- "${ZRUN[@]}" ':: cargo / execute' fetch --locked
!!

<< cargo / dependencies / update / conservative
	test "${#}" -eq 0
	export -- __CARGO__TARGET_DIR="${__CARGO__TARGET_DIR:-cargo--dependencies}"
	exec -- "${ZRUN[@]}" ':: cargo / execute' update
!!

<< cargo / dependencies / update / aggressive
	test "${#}" -eq 0
	export -- __CARGO__TARGET_DIR="${__CARGO__TARGET_DIR:-cargo--dependencies}"
	exec -- "${ZRUN[@]}" ':: cargo / execute' update --aggressive
!!

<< cargo / dependencies / tree
	test "${#}" -eq 0
	export -- __CARGO__TARGET_DIR="${__CARGO__TARGET_DIR:-cargo--dependencies}"
	exec -- "${ZRUN[@]}" ':: cargo / execute' tree --locked --offline
!!

<< cargo / dependencies / outdated
	test "${#}" -eq 0
	export -- __CARGO__TARGET_DIR="${__CARGO__TARGET_DIR:-cargo--dependencies}"
	exec -- "${ZRUN[@]}" ':: cargo / execute' outdated
!!

<< cargo / dependencies / licenses
	test "${#}" -eq 0
	export -- __CARGO__TARGET_DIR="${__CARGO__TARGET_DIR:-cargo--dependencies}"
	exec -- "${ZRUN[@]}" ':: cargo / execute' license
!!

<< cargo / dependencies / cyclonedx
	test "${#}" -eq 0
	export -- __CARGO__TARGET_DIR="${__CARGO__TARGET_DIR:-cargo--dependencies}"
	"${ZRUN[@]}" ':: cargo / execute' cyclonedx --format json
	mv -T -- ./bom.json ./documentation/sbom/cyclonedx.json
!!




--<< cargo / execute
	
	if test "${__WORKBENCH__DO:-none}" != none ; then exec -- "${ZRUN[@]}" ':: workbench / do' ':: cargo / execute' "${@}" ; fi
	
	exec -- "${ZRUN[@]}" ':: workbench / cargo / execute' "${@}"
!!

