#!/dev/null




<< debug / run / interpreter
	exec -- "${ZRUN[@]}" ':: debug / run / *' interpreter "${@}"
!!

<< debug / run / compiler
	exec -- "${ZRUN[@]}" ':: debug / run / *' compiler "${@}"
!!

<< debug / run / tester
	exec -- "${ZRUN[@]}" ':: debug / run / *' tester "${@}"
!!

<< debug / run / bencher
	exec -- "${ZRUN[@]}" ':: debug / run / *' bencher "${@}"
!!

<< debug / run / reports
	exec -- "${ZRUN[@]}" ':: debug / run / *' reports "${@}"
!!

<< debug / run / documentation
	exec -- "${ZRUN[@]}" ':: debug / run / *' documentation "${@}"
!!


--<< debug / run / *
	export -- __VONUVOLI_FEATURES="${__VONUVOLI_FEATURES:-vonuvoli_debug_for_binaries}"
	export -- CARGO_TARGET_DIR="${CARGO_TARGET_DIR:-./.scratch/target/debug--build}"
	"${ZRUN[@]}" ':: debug / build / bins'
	_executable="${CARGO_TARGET_DIR}/${__RUST_TARGET}/debug/vonuvoli-scheme"
	test -f "${_executable}"
	test -x "${_executable}"
	exec -- "${_executable}" "${@}"
!!




<< release / run / interpreter
	exec -- "${ZRUN[@]}" ':: release / run / *' interpreter "${@}"
!!

<< release / run / compiler
	exec -- "${ZRUN[@]}" ':: release / run / *' compiler "${@}"
!!

<< release / run / tester
	exec -- "${ZRUN[@]}" ':: release / run / *' tester "${@}"
!!

<< release / run / bencher
	exec -- "${ZRUN[@]}" ':: release / run / *' bencher "${@}"
!!

<< release / run / reports
	exec -- "${ZRUN[@]}" ':: release / run / *' reports "${@}"
!!

<< release / run / documentation
	exec -- "${ZRUN[@]}" ':: release / run / *' documentation "${@}"
!!


--<< release / run / *
	export -- __VONUVOLI_FEATURES="${__VONUVOLI_FEATURES:-vonuvoli_release}"
	export -- CARGO_TARGET_DIR="${CARGO_TARGET_DIR:-./.scratch/target/release--build}"
	"${ZRUN[@]}" ':: release / build / bins'
	_executable="${CARGO_TARGET_DIR}/${__RUST_TARGET}/release/vonuvoli-scheme"
	test -f "${_executable}"
	test -x "${_executable}"
	exec -- "${_executable}" "${@}"
!!

