#!/dev/null




::// cargo / ...




<< cargo / build / debug
	export -- CARGO_TARGET_DIR="${CARGO_TARGET_DIR:-./.workbench/target/debug--build}"
	exec -- "${ZRUN[@]}" ':: cargo / build / *' \
			"${@}" \
	#
!!

<< cargo / build / release
	export -- CARGO_TARGET_DIR="${CARGO_TARGET_DIR:-./.workbench/target/release--build}"
	exec -- "${ZRUN[@]}" ':: cargo / build / *' \
			--release \
			"${@}" \
	#
!!

--<< cargo / build / *
	exec -- "${ZRUN[@]}" ':: cargo / execute' \
			build \
			--target "${__RUST_TARGET}" \
			--offline \
			"${@}" \
	#
!!




<< cargo / test / debug
	export -- CARGO_TARGET_DIR="${CARGO_TARGET_DIR:-./.workbench/target/debug--test}"
	exec -- "${ZRUN[@]}" ':: cargo / test / *' \
			"${@}" \
	#
!!

<< cargo / test / release
	export -- CARGO_TARGET_DIR="${CARGO_TARGET_DIR:-./.workbench/target/release--test}"
	exec -- "${ZRUN[@]}" ':: cargo / test / *' \
			--release \
			"${@}" \
	#
!!

--<< cargo / test / *
	exec -- "${ZRUN[@]}" ':: cargo / execute' \
			test \
			--target "${__RUST_TARGET}" \
			--offline \
			"${@}" \
	#
!!




<< cargo / run / debug
	export -- CARGO_TARGET_DIR="${CARGO_TARGET_DIR:-./.workbench/target/debug--build}"
	exec -- "${ZRUN[@]}" ':: cargo / run / *' \
			"${@}" \
	#
!!

<< cargo / run / release
	export -- CARGO_TARGET_DIR="${CARGO_TARGET_DIR:-./.workbench/target/release--build}"
	exec -- "${ZRUN[@]}" ':: cargo / run / *' \
			--release \
			"${@}" \
	#
!!

--<< cargo / run / *
	exec -- "${ZRUN[@]}" ':: cargo / execute' \
			run \
			--target "${__RUST_TARGET}" \
			--offline \
			"${@}" \
	#
!!




<< cargo / check
	export -- CARGO_TARGET_DIR="${CARGO_TARGET_DIR:-./.workbench/target/debug--check}"
	exec -- "${ZRUN[@]}" ':: cargo / execute' \
			check \
			--target "${__RUST_TARGET}" \
			--offline \
			"${@}" \
	#
!!

<< cargo / clippy
	export -- CARGO_TARGET_DIR="${CARGO_TARGET_DIR:-./.workbench/target/debug--clippy}"
	exec -- "${ZRUN[@]}" ':: cargo / execute' \
			clippy \
			--target "${__RUST_TARGET}" \
			--offline \
			"${@}" \
	#
!!




<< cargo / doc
	exec -- "${ZRUN[@]}" ':: cargo / execute' \
			doc \
			--target "${__RUST_TARGET}" \
			--offline \
			"${@}" \
	#
!!




<< cargo / dependencies / fetch
	test "${#}" -eq 0
	export -- CARGO_TARGET_DIR="${CARGO_TARGET_DIR:-./.workbench/target/cargo--dependencies}"
	exec -- "${ZRUN[@]}" ':: cargo / execute' fetch
!!

<< cargo / dependencies / update
	test "${#}" -eq 0
	export -- CARGO_TARGET_DIR="${CARGO_TARGET_DIR:-./.workbench/target/cargo--dependencies}"
	exec -- "${ZRUN[@]}" ':: cargo / execute' update
!!

<< cargo / dependencies / tree
	test "${#}" -eq 0
	export -- CARGO_TARGET_DIR="${CARGO_TARGET_DIR:-./.workbench/target/cargo--dependencies}"
	exec -- "${ZRUN[@]}" ':: cargo / execute' tree
!!

<< cargo / dependencies / licenses
	test "${#}" -eq 0
	export -- CARGO_TARGET_DIR="${CARGO_TARGET_DIR:-./.workbench/target/cargo--dependencies}"
	exec -- "${ZRUN[@]}" ':: cargo / execute' cargo-license
!!




--<< cargo / execute
	exec -- "${ZRUN[@]}" ':: workbench / cargo / execute' "${@}"
!!

