#!/dev/null




<< cargo / build / debug
	export -- CARGO_TARGET_DIR="${CARGO_TARGET_DIR:-./.workbench/target/debug--build}"
	exec -- "${ZRUN[@]}" ':: cargo / build / *' \
			"${@}" \
	#
!!

<< cargo / build / release
	export -- CARGO_TARGET_DIR="${CARGO_TARGET_DIR:-./.workbench/target/release--build}"
	exec -- "${ZRUN[@]}" ':: cargo / build / *' \
			--release \
			"${@}" \
	#
!!

--<< cargo / build / *
	"${ZRUN[@]}" ':: sources / generate'
	exec -- "${ZRUN[@]}" ':: cargo / execute' \
			build \
			--target "${__RUST_TARGET}" \
			--locked \
			--offline \
			"${@}" \
	#
!!




<< cargo / test / debug
	export -- CARGO_TARGET_DIR="${CARGO_TARGET_DIR:-./.workbench/target/debug--test}"
	exec -- "${ZRUN[@]}" ':: cargo / test / *' \
			"${@}" \
	#
!!

<< cargo / test / release
	export -- CARGO_TARGET_DIR="${CARGO_TARGET_DIR:-./.workbench/target/release--test}"
	exec -- "${ZRUN[@]}" ':: cargo / test / *' \
			--release \
			"${@}" \
	#
!!

--<< cargo / test / *
	"${ZRUN[@]}" ':: sources / generate'
	exec -- "${ZRUN[@]}" ':: cargo / execute' \
			test \
			--target "${__RUST_TARGET}" \
			--locked \
			--offline \
			"${@}" \
	#
!!




<< cargo / run / debug
	export -- CARGO_TARGET_DIR="${CARGO_TARGET_DIR:-./.workbench/target/debug--build}"
	exec -- "${ZRUN[@]}" ':: cargo / run / *' \
			"${@}" \
	#
!!

<< cargo / run / release
	export -- CARGO_TARGET_DIR="${CARGO_TARGET_DIR:-./.workbench/target/release--build}"
	exec -- "${ZRUN[@]}" ':: cargo / run / *' \
			--release \
			"${@}" \
	#
!!

--<< cargo / run / *
	"${ZRUN[@]}" ':: sources / generate'
	exec -- "${ZRUN[@]}" ':: cargo / execute' \
			run \
			--target "${__RUST_TARGET}" \
			--locked \
			--offline \
			"${@}" \
	#
!!




<< cargo / check
	"${ZRUN[@]}" ':: sources / generate'
	export -- CARGO_TARGET_DIR="${CARGO_TARGET_DIR:-./.workbench/target/debug--check}"
	exec -- "${ZRUN[@]}" ':: cargo / execute' \
			check \
			--target "${__RUST_TARGET}" \
			--locked \
			--offline \
			"${@}" \
	#
!!

<< cargo / clippy
	"${ZRUN[@]}" ':: sources / generate'
	export -- CARGO_TARGET_DIR="${CARGO_TARGET_DIR:-./.workbench/target/debug--clippy}"
	exec -- "${ZRUN[@]}" ':: cargo / execute' \
			clippy \
			--target "${__RUST_TARGET}" \
			--locked \
			--offline \
			"${@}" \
	#
!!




<< cargo / doc
	"${ZRUN[@]}" ':: sources / generate'
	exec -- "${ZRUN[@]}" ':: cargo / execute' \
			doc \
			--target "${__RUST_TARGET}" \
			--locked \
			--offline \
			"${@}" \
	#
!!




<< cargo / dependencies / fetch
	test "${#}" -eq 0
	export -- CARGO_TARGET_DIR="${CARGO_TARGET_DIR:-./.workbench/target/cargo--dependencies}"
	exec -- "${ZRUN[@]}" ':: cargo / execute' fetch --locked
!!

<< cargo / dependencies / update / conservative
	test "${#}" -eq 0
	export -- CARGO_TARGET_DIR="${CARGO_TARGET_DIR:-./.workbench/target/cargo--dependencies}"
	exec -- "${ZRUN[@]}" ':: cargo / execute' update
!!

<< cargo / dependencies / update / aggressive
	test "${#}" -eq 0
	export -- CARGO_TARGET_DIR="${CARGO_TARGET_DIR:-./.workbench/target/cargo--dependencies}"
	exec -- "${ZRUN[@]}" ':: cargo / execute' update --aggressive
!!

<< cargo / dependencies / tree
	test "${#}" -eq 0
	export -- CARGO_TARGET_DIR="${CARGO_TARGET_DIR:-./.workbench/target/cargo--dependencies}"
	exec -- "${ZRUN[@]}" ':: cargo / execute' tree --locked --offline
!!

<< cargo / dependencies / outdated
	test "${#}" -eq 0
	export -- CARGO_TARGET_DIR="${CARGO_TARGET_DIR:-./.workbench/target/cargo--dependencies}"
	exec -- "${ZRUN[@]}" ':: cargo / execute' outdated
!!

<< cargo / dependencies / licenses
	test "${#}" -eq 0
	export -- CARGO_TARGET_DIR="${CARGO_TARGET_DIR:-./.workbench/target/cargo--dependencies}"
	exec -- "${ZRUN[@]}" ':: cargo / execute' license
!!

<< cargo / dependencies / bom
	test "${#}" -eq 0
	export -- CARGO_TARGET_DIR="${CARGO_TARGET_DIR:-./.workbench/target/cargo--dependencies}"
	"${ZRUN[@]}" ':: cargo / execute' cyclonedx --format json
	mv -T -- ./bom.json ./documentation/bom.json
!!




--<< cargo / execute
	exec -- "${ZRUN[@]}" ':: workbench / cargo / execute' "${@}"
!!

