#!/dev/null




::// documentation / ...




<< documentation / generate / all
	test "${#}" -eq 0
	"${ZRUN[@]}" ':: documentation / generate / libraries / html / simplified'
	"${ZRUN[@]}" ':: documentation / generate / libraries / html / single'
	"${ZRUN[@]}" ':: documentation / generate / libraries / html / cpio'
	"${ZRUN[@]}" ':: documentation / generate / libraries / cmark / single'
	"${ZRUN[@]}" ':: documentation / generate / libraries / cmark / cpio'
	"${ZRUN[@]}" ':: documentation / generate / libraries / cmark / synchronize'
!!




<< documentation / generate / libraries / html / simplified
	test "${#}" -eq 0
	exec -- "${ZRUN[@]}" ':: documentation / generate / libraries / *' \
			./documentation/libraries-dumps/simplified.html \
			dump-html-simple \
	#
!!

<< documentation / generate / libraries / html / single
	test "${#}" -eq 0
	exec -- "${ZRUN[@]}" ':: documentation / generate / libraries / *' \
			./documentation/libraries-dumps/html.html \
			dump-html \
	#
!!

<< documentation / generate / libraries / html / cpio
	test "${#}" -eq 0
	"${ZRUN[@]}" ':: documentation / generate / libraries / *' \
			./documentation/libraries-dumps/html.cpio \
			dump-html-cpio \
	#
	find ./documentation/libraries-dumps/html -xdev -mindepth 1 -delete
	cpio \
			--extract \
			--quiet \
			--directory ./documentation/libraries-dumps/html \
		< ./documentation/libraries-dumps/html.cpio \
	#
!!

<< documentation / generate / libraries / cmark / single
	test "${#}" -eq 0
	exec -- "${ZRUN[@]}" ':: documentation / generate / libraries / *' \
			./documentation/libraries-dumps/cmark.md \
			dump-cmark \
	#
!!

<< documentation / generate / libraries / cmark / cpio
	test "${#}" -eq 0
	"${ZRUN[@]}" ':: documentation / generate / libraries / *' \
			./documentation/libraries-dumps/cmark.cpio \
			dump-cmark-cpio \
	#
	find ./documentation/libraries-dumps/cmark -xdev -mindepth 1 -delete
	cpio \
			--extract \
			--quiet \
			--directory ./documentation/libraries-dumps/cmark \
		< ./documentation/libraries-dumps/cmark.cpio \
	#
!!

<< documentation / generate / libraries / cmark / synchronize
	test "${#}" -eq 0
	rsync \
			-i \
			-c -r -p -t \
			--delete \
			-- \
			./documentation/libraries-dumps/cmark/ \
			./documentation/libraries-md/ \
	#
!!




--<< documentation / generate / libraries / *
	
	test "${#}" -ge 2
	_output="${1}"
	shift -- 1
	
	test -f "${_output}"
	
	"${ZRUN[@]}" ':: release / run / documentation' "${@}" \
		> "${_output}.tmp" \
	#
	mv -T -- \
			"${_output}.tmp" \
			"${_output}" \
	#
!!


