#!/dev/null




&&== env-fallback __RUST_OS linux


&&== env-fallback __RUST_TOOLCHAIN stable

:: environment / toolchain / stable :: export -- __RUST_TOOLCHAIN=stable
:: environment / toolchain / beta :: export -- __RUST_TOOLCHAIN=beta
:: environment / toolchain / nightly :: export -- __RUST_TOOLCHAIN=nightly


&&== env-fallback __RUST_TARGET x86_64-unknown-linux-gnu

:: environment / target / x86_64-unknown-linux-gnu :: export -- __RUST_TARGET=x86_64-unknown-linux-gnu
:: environment / target / x86_64-unknown-linux-musl :: export -- __RUST_TARGET=x86_64-unknown-linux-musl


&&== env-fallback __RUST_LINKAGE dynamic

:: environment / linkage / dynamic :: export -- __RUST_LINKAGE=dynamic
:: environment / linkage / static :: export -- __RUST_LINKAGE=static




##&&== env-fallback __VONUVOLI_FEATURES vonuvoli_release

:: environment / vonuvoli / features / release :: export -- __VONUVOLI_FEATURES=vonuvoli_release
:: environment / vonuvoli / features / debug / binaries :: export -- __VONUVOLI_FEATURES=vonuvoli_debug_for_binaries




&&== env-fallback __WORKBENCH_SCRATCH /tmp
&&== env-fallback __WORKBENCH_IDENTIFIER ${UNAME_NODE}--${UNAME_FINGERPRINT}--${ZRUN_WORKSPACE_IDENTIFIER}


&&== env-fallback __WORKBENCH_WRAP true

:: environment / workbench / wrap / true :: export -- __WORKBENCH_WRAP=true
:: environment / workbench / wrap / false :: export -- __WORKBENCH_WRAP=false


&&== env-path TMPDIR ./.scratch/temporary




&&== env-fallback CARGO_BUILD_JOBS 2

:: environment / cargo / jobs / 1 :: export -- CARGO_BUILD_JOBS=1
:: environment / cargo / jobs / 2 :: export -- CARGO_BUILD_JOBS=2
:: environment / cargo / jobs / 4 :: export -- CARGO_BUILD_JOBS=4
:: environment / cargo / jobs / 8 :: export -- CARGO_BUILD_JOBS=8
:: environment / cargo / jobs / 16 :: export -- CARGO_BUILD_JOBS=16
:: environment / cargo / jobs / 32 :: export -- CARGO_BUILD_JOBS=32


&&== env-fallback CARGO_TERM_VERBOSE false
&&== env-fallback CARGO_TERM_PROGRESS_WHEN never
&&== env-fallback CARGO_TERM_COLOR never




##&&== env-fallback RUST_MIN_STACK 4194304

:: environment / rust / stack / 1M :: export -- RUST_MIN_STACK=1048576
:: environment / rust / stack / 2M :: export -- RUST_MIN_STACK=2097152
:: environment / rust / stack / 4M :: export -- RUST_MIN_STACK=4194304
:: environment / rust / stack / 8M :: export -- RUST_MIN_STACK=8388608
:: environment / rust / stack / 16M :: export -- RUST_MIN_STACK=16777216
:: environment / rust / stack / 32M :: export -- RUST_MIN_STACK=33554432
:: environment / rust / stack / 64M :: export -- RUST_MIN_STACK=67108864
:: environment / rust / stack / 128M :: export -- RUST_MIN_STACK=134217728
:: environment / rust / stack / 256M :: export -- RUST_MIN_STACK=268435456
:: environment / rust / stack / 512M :: export -- RUST_MIN_STACK=536870912
:: environment / rust / stack / 1024M :: export -- RUST_MIN_STACK=1073741824


&&== env-fallback RUST_BACKTRACE 1

:: environment / rust / backtrace / enable :: export -- RUST_BACKTRACE=1
:: environment / rust / backtrace / disable :: export -- RUST_BACKTRACE=0

