#!/dev/null




:: debug / run / interpreter :: exec -- "${ZRUN[@]}" ':: debug / run / *' interpreter "${@}"
:: debug / run / compiler :: exec -- "${ZRUN[@]}" ':: debug / run / *' compiler "${@}"
:: debug / run / tester :: exec -- "${ZRUN[@]}" ':: debug / run / *' tester "${@}"
:: debug / run / bencher :: exec -- "${ZRUN[@]}" ':: debug / run / *' bencher "${@}"
:: debug / run / reports :: exec -- "${ZRUN[@]}" ':: debug / run / *' reports "${@}"
:: debug / run / documentation :: exec -- "${ZRUN[@]}" ':: debug / run / *' documentation "${@}"

--<< debug / run / *
	export -- CARGO_TARGET_DIR="${CARGO_TARGET_DIR:-$( exec -- readlink -f -- ./.workbench/target/default )}"
	"${ZRUN[@]}" ':: debug / build / bins'
	_executable="${CARGO_TARGET_DIR}/${__RUST_TARGET}/debug/vonuvoli-scheme"
	test -f "${_executable}"
	test -x "${_executable}"
	exec -- "${_executable}" "${@}"
!!

