#!/dev/null




++<< workbench / initialize
	
	if test "${__WORKBENCH__DO:-none}" != none ; then exec -- "${ZRUN[@]}" ':: workbench / do' ':: workbench / initialize' "${@}" ; fi
	
	test "${#}" -eq 0
	
	"${ZRUN[@]}" ':: workbench / store / initialize'
	
	"${ZRUN[@]}" ':: workbench / rustup / initialize'
	"${ZRUN[@]}" ':: workbench / rustup / install'
	
	"${ZRUN[@]}" ':: workbench / cargo / install / tools'
	
	"${ZRUN[@]}" ':: cargo / dependencies / fetch'
!!




<< workbench / cargo / install / tools
	
	if test "${__WORKBENCH__DO:-none}" != none ; then printf -- '[ee]  switcher present;  aborting!\n' >&2 ; fi
	
	test "${#}" -eq 0
	
	export -- __CARGO__TARGET_DIR="${__CARGO__TARGET_DIR:-cargo--install}"
	
	_tools=(
			cargo-tree
			cargo-license
			cargo-outdated
			cargo-cyclonedx
		##	cargo-hack
		##	cargo-watch
		##	watchexec-cli
		##	hyperfine
		)
	
	for _tool in "${_tools[@]}" ; do
		"${ZRUN[@]}" ':: workbench / cargo / execute' install -- "${_tool}"
	done
!!




<< workbench / rustup / install
	
	if test "${__WORKBENCH__DO:-none}" != none ; then printf -- '[ee]  switcher present;  aborting!\n' >&2 ; fi
	
	test "${#}" -eq 0
	
	case "${__RUST__OS}" in
		
		( linux )
			_target_0=x86_64-unknown-linux-gnu
			_targets=(
					x86_64-unknown-linux-gnu
					x86_64-unknown-linux-musl
				)
			_toolchains=(
					stable
				##	beta
				##	nightly
				)
			_components=(
					cargo-x86_64-unknown-linux-gnu
					rustc-x86_64-unknown-linux-gnu
					rust-std-x86_64-unknown-linux-gnu
					rust-std-x86_64-unknown-linux-musl
					rust-docs-x86_64-unknown-linux-gnu
					rustfmt-x86_64-unknown-linux-gnu
					clippy-x86_64-unknown-linux-gnu
				)
		;;
		
		( * )
			printf -- '[ee]  invalid Rust OS: `%s`;  aborting!\n' "${__RUST__OS}" >&2
			exit -- 1
		;;
	esac
	
	_scratch="${__WORKBENCH__SCRATCH}/${__WORKBENCH__IDENTIFIER}"
	_scratch="$( exec -- readlink -e -- "${_scratch}" )"
	
	for _toolchain in "${_toolchains[@]}" ; do
		
		"${ZRUN[@]}" ':: workbench / rustup / execute' toolchain install --target "${_target_0}" --profile minimal -- "${_toolchain}"
		
		for _component in "${_components[@]}" ; do
			"${ZRUN[@]}" ':: workbench / rustup / execute' component add --target "${_target_0}" --toolchain "${_toolchain}" -- "${_component}"
		done
		
		for _target in "${_targets[@]}" ; do
			if test ! -e "${_scratch}/cargo--${_toolchain}--${_target}" ; then
				mkdir -- "${_scratch}/cargo--${_toolchain}--${_target}"
				if ! test -e "${_scratch}/cargo--${_toolchain}--${_target}/registry" ; then
					ln -s -f -T -- ../registry "${_scratch}/cargo--${_toolchain}--${_target}/registry"
				fi
				if ! test -e "${_scratch}/cargo--${_toolchain}--${_target}/bin" ; then
					ln -s -f -T -- "../rustup/toolchains/${_toolchain}-${_target_0}/bin" "${_scratch}/cargo--${_toolchain}--${_target}/bin"
				fi
				touch -- "${_scratch}/cargo--${_toolchain}--${_target}/.initialized"
			fi
		done
		
		if test ! -e "${_scratch}/cargo--${_toolchain}--default" ; then
			ln -s -f -T -- "./cargo--${_toolchain}--${_target_0}" "${_scratch}/cargo--${_toolchain}--default"
		fi
		
	done
!!




--<< workbench / cargo / execute
	
	if test "${__WORKBENCH__DO:-none}" != none ; then printf -- '[ee]  switcher present;  aborting!\n' >&2 ; fi
	
	if test "${#}" -eq 0 ; then
		set -- cargo
	fi
	case "${1}" in
		( cargo | cargo-* )
			set -- "${@}"
		;;
		( * )
			set -- cargo "${@}"
		;;
	esac
	
	export -- __CARGO__TARGET_DIR="${__CARGO__TARGET_DIR:-default}"
	
	_scratch="${__WORKBENCH__SCRATCH}/${__WORKBENCH__IDENTIFIER}"
	_scratch="$( exec -- readlink -e -- "${_scratch}" )"
	
	_RUSTUP_HOME="${_scratch}/rustup"
	test -d "${_RUSTUP_HOME}"
	test -e "${_RUSTUP_HOME}/.initialized"
	
	_CARGO_HOME="${_scratch}/cargo--${__RUST__TOOLCHAIN}--${__RUST__TARGET}"
	test -d "${_CARGO_HOME}"
	test -e "${_CARGO_HOME}/.initialized"
	
	_CARGO_TARGET_DIR="${_scratch}/target/${__CARGO__TARGET_DIR}"
	test -d "${_CARGO_TARGET_DIR}"
	test -e "${_CARGO_TARGET_DIR}/.initialized"
	
	_TMPDIR="${_scratch}/temporary"
	test -d "${_TMPDIR}"
	
	_rustflags=()
	if test -n "${__RUST__FLAGS:-}" ; then
		_rustflags+=( "${__RUST__FLAGS}" )
	fi
	
	_environment_extra=()
	case "${__CARGO__TARGET_DIR}" in
		
		( cargo--* )
		;;
		
		( debug--* | release--* )
			case "${__RUST__LINKAGE}" in
				( dynamic )
					_rustflags+=(
							-C target-feature=-crt-static
							-C relocation-model=pic
							-C rpath=no
						)
				;;
				( static )
					_rustflags+=(
							-C target-feature=+crt-static
							-C relocation-model=static
						)
				;;
				( * )
					printf -- '[ee]  invalid Rust linkage `%s`;  aborting!\n' "${__RUST__LINKAGE}" >&2
				;;
			esac
			_rustflags+=(
					-C target-cpu=native
				)
			_rustflags+=(
					-C linker=clang
				#!	-C link-arg=-fuse-ld=mold
					-C link-arg=-fuse-ld=lld
				)
			_rustflags+=(
					-C link-arg=-Wl,--compress-debug-sections=none
				#~	-C link-arg=-Wl,--compress-debug-sections=zstd
				#~	-C link-arg=-Wl,--compress-debug-sections=zlib
				)
			_rustflags+=(
					-C link-self-contained=no
					-C prefer-dynamic=no
				)
			_rustflags+=(
					-C force-frame-pointers=no
				)
			_rustflags+=(
					--remap-path-prefix "$( exec -- readlink -e -- . )=.../workbench"
					--remap-path-prefix "$( exec -- readlink -e -- ./sources )=.../sources"
					--remap-path-prefix "${_RUSTUP_HOME}=.../rust/rustup"
					--remap-path-prefix "${_CARGO_HOME}=.../rust/cargo"
					--remap-path-prefix "${_CARGO_HOME}/registry=.../rust/cargo/registry"
					--remap-path-prefix "${_CARGO_TARGET_DIR}=.../target"
					--remap-path-prefix "${_scratch}=.../scratch"
					--remap-path-prefix "${_scratch}/cargo--${__RUST__TOOLCHAIN}--${__RUST__TARGET}=.../rust/cargo"
					--remap-path-prefix "${_scratch}/cargo--${__RUST__TOOLCHAIN}--${__RUST__TARGET}/registry=.../rust/cargo/registry"
					--remap-path-prefix "${_scratch}/cargo=.../rust/cargo"
					--remap-path-prefix "${_scratch}/cargo/registry=.../rust/cargo/registry"
					--remap-path-prefix "${_scratch}/registry=.../rust/cargo/registry"
				)
			_environment_extra+=(
					RUSTC_BOOTSTRAP=1
				)
		;;
		
		( * )
			false -- '[68bc1ac1]'
		;;
	esac
	
	_environment=(
			
			RUSTUP_HOME="${_RUSTUP_HOME}"
			CARGO_HOME="${_CARGO_HOME}"
			
			CARGO_TARGET_DIR="${_CARGO_TARGET_DIR}"
			CARGO_BUILD_RUSTFLAGS="${_rustflags[*]}"
			
			PATH="${_CARGO_HOME}/bin:/usr/bin:/bin"
			USER=cargo
			HOME=/home/cargo
			TMPDIR="${_TMPDIR}"
			TERM="${TERM}"
			
			LANG=C.UTF-8
			LC_ALL=C.UTF-8
			
		)
	
	readarray -d '' -- _environment_0 \
		< <( exec -- sort -z -- /proc/self/environ ) \
	#
	_environment_inherit=()
	_variables_inherit=(
			CARGO_BUILD_JOBS
			CARGO_LOG
			CARGO_TERM_VERBOSE
			CARGO_TERM_PROGRESS_WHEN
			CARGO_TERM_COLOR
			RUST_BACKTRACE
			RUST_MIN_STACK
		)
	for _variable_0 in "${_environment_0[@]}" ; do
		for _variable_inherit in "${_variables_inherit[@]}" ; do
			if test "${_variable_inherit}" == "${_variable_0%%=*}" ; then
				_environment+=( "${_variable_0}" )
				break
			fi
		done
	done
	
	exec -- "${ZRUN[@]}" ':: workbench / delegate / execute' \
		env -i \
			"${_environment_inherit[@]}" \
			"${_environment[@]}" \
			"${_environment_extra[@]}" \
		---- \
		"${@}" \
	#
!!




--<< workbench / rustup / execute
	
	if test "${__WORKBENCH__DO:-none}" != none ; then printf -- '[ee]  switcher present;  aborting!\n' >&2 ; fi
	
	_scratch="${__WORKBENCH__SCRATCH}/${__WORKBENCH__IDENTIFIER}"
	_scratch="$( exec -- readlink -e -- "${_scratch}" )"
	
	_RUSTUP_HOME="${_scratch}/rustup"
	test -d "${_RUSTUP_HOME}"
	test -e "${_RUSTUP_HOME}/.initialized"
	
	_CARGO_HOME="${_scratch}/cargo"
	test -d "${_CARGO_HOME}"
	test -e "${_CARGO_HOME}/.initialized"
	
	_TMPDIR="${_scratch}/temporary"
	test -d "${_TMPDIR}"
	
	_environment=(
			
			RUSTUP_HOME="${_RUSTUP_HOME}"
			CARGO_HOME="${_CARGO_HOME}"
			
			PATH="${_CARGO_HOME}/bin:/usr/bin:/bin"
			USER=cargo
			HOME=/home/cargo
			TMPDIR="${_TMPDIR}"
			TERM="${TERM}"
			
			LANG=C.UTF-8
			LC_ALL=C.UTF-8
			
		)
	
	exec -- "${ZRUN[@]}" ':: workbench / delegate / execute' \
		env -i "${_environment[@]}" \
		---- \
		rustup --quiet "${@}" \
	#
!!




<< workbench / rustup / initialize
	
	if test "${__WORKBENCH__DO:-none}" != none ; then printf -- '[ee]  switcher present;  aborting!\n' >&2 ; fi
	
	test "${#}" -eq 0
	
	_scratch="${__WORKBENCH__SCRATCH}/${__WORKBENCH__IDENTIFIER}"
	_scratch="$( exec -- readlink -e -- "${_scratch}" )"
	
	_RUSTUP_HOME="${_scratch}/rustup"
	test -d "${_RUSTUP_HOME}"
	
	if test -e "${_RUSTUP_HOME}/.initialized" ; then
		exit -- 0
	fi
	
	_CARGO_HOME="${_scratch}/cargo"
	test -d "${_CARGO_HOME}"
	
	_TMPDIR="${_scratch}/temporary"
	test -d "${_TMPDIR}"
	
	case "${__RUST__OS}" in
		( linux )
			_url='https://static.rust-lang.org/rustup/dist/x86_64-unknown-linux-gnu/rustup-init'
			_target=x86_64-unknown-linux-gnu
		;;
		( * )
			printf -- '[ee]  unknown OS `%s`;  aborting!\n' "${__RUST__OS}" >&2
			exit -- 1
		;;
	esac
	
	curl -s -f -L -o "${_RUSTUP_HOME}/rustup-init.tmp" -- "${_url}"
	chmod +x -- "${_RUSTUP_HOME}/rustup-init.tmp"
	mv -T -- "${_RUSTUP_HOME}/rustup-init.tmp" "${_RUSTUP_HOME}/rustup-init"
	
	_environment=(
			
			RUSTUP_HOME="${_RUSTUP_HOME}"
			CARGO_HOME="${_CARGO_HOME}"
			
			RUSTUP_INIT_SKIP_PATH_CHECK=yes
			
			PATH="${_CARGO_HOME}/bin:/usr/bin:/bin"
			USER=cargo
			HOME=/home/cargo
			TMPDIR="${_TMPDIR}"
			TERM="${TERM}"
			
			LANG=C.UTF-8
			LC_ALL=C.UTF-8
			
		)
	
	"${ZRUN[@]}" ':: workbench / delegate / execute' \
		env -i "${_environment[@]}" \
		---- \
		"${_RUSTUP_HOME}/rustup-init" \
			--profile minimal \
			--target "${_target}" \
			--default-toolchain none \
			--default-host "${_target}" \
			--no-update-default-toolchain \
			--no-modify-path \
			--quiet \
			-y \
	#
	
	touch -- "${_RUSTUP_HOME}/.initialized"
	touch -- "${_CARGO_HOME}/.initialized"
!!




<< workbench / store / initialize
	
	if test "${__WORKBENCH__DO:-none}" != none ; then printf -- '[ee]  switcher present;  aborting!\n' >&2 ; fi
	
	test "${#}" -eq 0
	
	_scratch="${__WORKBENCH__SCRATCH}/${__WORKBENCH__IDENTIFIER}"
	_scratch="$( exec -- readlink -f -- "${_scratch}" )"
	
	if test ! -d "${_scratch}" ; then
		mkdir -- "${_scratch}"
	fi
	
	for _folder in rustup cargo registry target temporary ; do
		if test ! -d "${_scratch}/${_folder}" ; then
			mkdir -- "${_scratch}/${_folder}"
		fi
	done
	if test ! -e "${_scratch}/cargo/registry" ; then
		ln -s -f -T -- ../registry "${_scratch}/cargo/registry"
	fi
	for _folder in debug--build release--build debug--test release--test debug--check debug--clippy cargo--install cargo--dependencies ; do
		if test ! -d "${_scratch}/target/${_folder}" ; then
			mkdir -- "${_scratch}/target/${_folder}"
			touch -- "${_scratch}/target/${_folder}/.initialized"
		fi
	done
	
	if test -w . ; then
		ln -s -f -T -- "${_scratch}" ./.scratch
		ln -s -f -T -- ./.scratch/target ./target
	else
		chmod u+w -- .
		ln -s -f -T -- "${_scratch}" ./.scratch
		ln -s -f -T -- ./.scratch/target ./target
		chmod u-w -- .
	fi
!!




--<< workbench / delegate / execute
	
	if test "${__WORKBENCH__DO:-none}" != none ; then printf -- '[ee]  switcher present;  aborting!\n' >&2 ; fi
	
	test "${#}" -ge 1
	
	readarray -d '' -- _environment_0 \
		< <( exec -- sort -z -- /proc/self/environ ) \
	#
	_environment=()
	for _variable in "${_environment_0[@]}" ; do
		_name="${_variable%%=*}"
		_keep=true
		_warn=true
		case "${_name}" in
			
			( PATH | HOME | TMPDIR | TERM | USER | LOGNAME | LANG | LC_ALL ) ;;
			( SHELL | EDITOR | PAGER ) ;;
			
			( RUSTUP_HOME | RUSTUP_INIT_SKIP_PATH_CHECK ) ;;
			( CARGO_HOME | CARGO_TARGET_DIR | CARGO_LOG ) ;;
			( CARGO_BUILD_RUSTFLAGS | CARGO_BUILD_JOBS ) ;;
			( CARGO_TERM_VERBOSE | CARGO_TERM_PROGRESS_WHEN | CARGO_TERM_COLOR ) ;;
			
			( RUST_BACKTRACE | RUST_MIN_STACK ) ;;
			( RUSTC_BOOTSTRAP ) ;;
			
			( __RUST__OS | __RUST__TOOLCHAIN | __RUST__TARGET | __RUST__LINKAGE | __RUST__FLAGS ) _warn=false ;;&
			( __CARGO__TARGET_DIR ) _warn=false ;;&
			( __VONUVOLI__FEATURES ) _warn=false ;;&
			( __WORKBENCH__IDENTIFIER | __WORKBENCH__SCRATCH | __WORKBENCH__WRAP ) _warn=false ;;&
			
			( ZRUN_* ) _warn=false ;;&
			( UNAME_* ) _warn=false ;;&
			
			( _ | PWD | OLDPWD | SHLVL ) _warn=false ;;&
			( LESS | LESSSECURE | LESSHISTSIZE | LESSHISTFILE ) _warn=false ;;&
			( TMUX | TMUX_PANE | TERM_PROGRAM | TERM_PROGRAM_VERSION ) _warn=false ;;&
			( DISPLAY | DBUS_SESSION_BUS_ADDRESS | PULSE_SERVER | PULSE_COOKIE ) _warn=false ;;&
			( SUDO_ASKPASS | SSH_ASKPASS | SSH_AUTH_SOCK | GPG_AGENT_INFO ) _warn=false ;;&
			( XDG_SESSION_CLASS | XDG_SESSION_TYPE | XDG_SESSION_ID ) _warn=false ;;&
			( XDG_CONFIG_HOME | XDG_DATA_HOME | XDG_STATE_HOME | XDG_CACHE_HOME | XDG_CONFIG_DIRS | XDG_DATA_DIRS | XDG_RUNTIME_DIR ) _warn=false ;;&
			
			( __WORKBENCH__DO | __LOCAL__* | __REMOTE__* ) _keep=false ; _warn=false ;;
			
			( * )
				_keep=false
			;;
		esac
		if test "${_keep}" == true ; then
			if test "${_name}=" == "${_variable}" ; then
				printf -- '[ww]  empty environment `%s`!\n' "${_variable}" >&2
			fi
			_environment+=( "${_variable}" )
		else
			if test "${_warn}" == true ; then
				printf -- '[ww]  unsetting environment `%s`!\n' "${_variable}" >&2
			fi
		fi
	done
	
	_arguments_fingerprint="$(
			printf -- '%s\0' "${@}" \
			| sort -z \
			| md5sum -b \
			| cut -f 1 -d ' ' \
			#
		)"
	
	_environment_fingerprint="$(
			printf -- '%s\0' "${_environment[@]}" \
			| sort -z \
			| md5sum -b \
			| cut -f 1 -d ' ' \
			#
		)"
	
	_wrapper=(
			nice -n 19 --
			env -i "${_environment[@]}"
		)
	
	_command_wrapper=()
	_command_display=()
	_command_exeute=()
	for _command_argument in "${@}" ; do
		if test "${_command_argument}" != '----' ; then
			_command_execute+=( "${_command_argument}" )
		fi
		if test "${_command_argument}" == '----' ; then
			_command_display+=( "##" )
		elif test "${#_command_display[@]}" -ge 1 ; then
			_command_display+=( "${_command_argument}" )
		else
			_command_wrapper+=( "${_command_argument}" )
		fi
	done
	if test "${#_command_display[@]}" -eq 0 ; then
		_command_display=( "${_command_execute[@]}" )
	fi
	
	case "${__WORKBENCH__WRAP}" in
		( true )
			printf -- '\n' >&2
			printf -- '[--]\n' >&2
		##	printf -- '[>>]  %s\n' "${_command_wrapper[*]@Q}" >&2
			printf -- '[>>]  %s\n' "${_command_display[*]@Q}" >&2
		##	printf -- '[>>]  * using arguments fingerprint:   `%s`;\n' "${_arguments_fingerprint[@]}" >&2
		##	printf -- '[>>]  * using environment fingerprint: `%s`;\n' "${_environment_fingerprint[@]}" >&2
		##	printf -- '[>>]  * setting environment:  `%s`;\n' "${_environment[@]}" >&2
			printf -- '\n' >&2
			"${_wrapper[@]}" \
				"$( type -P -- nodaemon )" \
				"${_command_execute[@]}" \
			#
			printf -- '\n' >&2
			printf -- '[--]\n' >&2
			printf -- '\n' >&2
		;;
		( false )
			exec -- "${_wrapper[@]}" "${@}"
		;;
		( * )
			false -- 6c826f5e
		;;
	esac
!!




--<< workbench / do
	
	case "${__WORKBENCH__DO}" in
		( local )
			exec -- "${ZRUN[@]}" ':: workbench / do / local' "${@}"
		;;
		( remote )
			exec -- "${ZRUN[@]}" ':: workbench / do / remote' "${@}"
		;;
		( * )
			false -- '[44dbb777]'
		;;
	esac
	
!!


--<< workbench / do / local
	
	export -- __WORKBENCH__DO=none
	
	exec -- "${ZRUN[@]}" ':: workbench / do / any / delegate' \
			local \
			"${@}" \
	#
!!


--<< workbench / do / remote / delegate
	
	export -- __WORKBENCH__DO=none
	
	exec -- "${ZRUN[@]}" ':: workbench / do / any / delegate' \
			remote \
			"${@}" \
	#
!!


--<< workbench / do / any / delegate
	
	test "${#}" -ge 1
	case "${1}" in
		( local )
			export -- __WORKBENCH__SCRATCH="${__LOCAL__WORKBENCH__SCRATCH}"
			export -- __WORKBENCH__IDENTIFIER="${__LOCAL__WORKBENCH__IDENTIFIER}"
		;;
		( remote )
			export -- __WORKBENCH__SCRATCH="${__REMOTE__WORKBENCH__SCRATCH}"
			export -- __WORKBENCH__IDENTIFIER="${__REMOTE__WORKBENCH__IDENTIFIER}"
		;;
		( * )
			false -- '[55481818]'
		;;
	esac
	shift -- 1
	
	test "${#}" -ge 1
	case "${1}" in
		( ':: '* )
			exec -- "${ZRUN[@]}" "${@}"
		;;
		( * )
			false -- '[7f7d2907]'
		;;
	esac
!!




--<< workbench / do / remote
	
	_ssh_arguments=(
			--ssh
			--ssh-target="${__REMOTE__SSH_TARGET}" \
			--ssh-export=__VONUVOLI__FEATURES
			--ssh-export=__CARGO__TARGET_DIR
			--ssh-export=__RUST__OS
			--ssh-export=__RUST__TOOLCHAIN
			--ssh-export=__RUST__TARGET
			--ssh-export=__RUST__LINKAGE
			--ssh-export=RUST_MIN_STACK
			--ssh-export=RUST_BACKTRACE
		)
	
	"${ZRUN[@]}" \
			"${_ssh_arguments[@]}" \
			--ssh-workspace=/var/lib/empty \
			':: workbench / do / remote / prepare / delegate' \
	#
	
	"${ZRUN[@]}" \
			':: workbench / do / remote / synchronize / push' \
	#
	
	exec -- "${ZRUN[@]}" \
			"${_ssh_arguments[@]}" \
			--ssh-workspace="${__REMOTE__WORKBENCH__SCRATCH}/${__REMOTE__WORKBENCH__IDENTIFIER}/sources" \
			':: workbench / do / remote / delegate' \
			"${@}" \
	#
!!


--<< workbench / do / remote / prepare / delegate
	
	test "${#}" -eq 0
	
	test -d "${__REMOTE__WORKBENCH__SCRATCH}"
	
	_scratch="${__REMOTE__WORKBENCH__SCRATCH}/${__REMOTE__WORKBENCH__IDENTIFIER}"
	_scratch="$( exec -- readlink -f -- "${_scratch}" )"
	
	if test ! -d "${_scratch}" ; then
		mkdir -m 00700 -- "${_scratch}"
		mkdir -m 00700 -- "${_scratch}/sources"
	fi
!!


--<< workbench / do / remote / synchronize / push
	
	test "${#}" -eq 0
	
	_scratch="${__REMOTE__WORKBENCH__SCRATCH}/${__REMOTE__WORKBENCH__IDENTIFIER}"
	_scratch="$( exec -- readlink -e -- "${_scratch}" )"
	
	_local_sources=.
	_remote_sources="${_scratch}/sources"
	
	_rsync_arguments=(
			
			--recursive
			--checksum --checksum-choice md5
			--times --perms
			--chmod D00500,F00400
			
			--links
			--copy-unsafe-links
			
			--itemize-changes
			
			--include '/Cargo.toml'
			--include '/Cargo.lock'
			--include '/sources'
			--include '/tests'
			--include '/examples'
			--include '/documentation'
			
			--exclude '/*'
			
			--filter 'P /.scratch'
			--filter 'P /target'
			
		)
	
	rsync \
			--delete \
			--delete-excluded \
			"${_rsync_arguments[@]}" \
			-- \
			"${_local_sources}/" \
			"${__REMOTE__SSH_TARGET}:${_remote_sources}/" \
	#
!!

