
(library
	
	
	
	
	(identifier vonuvoli)
	
	(title "Vonuvoli-Scheme builtin functionality")
	
	(description
		#<<<
					
					**FIXME!**
					
		>>>#)
	
	
	
	
	(categories
		
		(vs
			(description
				#<<<
					
					**FIXME!**
					
				>>>#))
		
		(vs:arithmetic
			(parent vs))
		
		(vs:associations
			(parent vs))
		
		(vs:bytes
			(parent vs))
		
		(vs:booleans
			(parent vs))
		
		(vs:conversions
			(parent vs))
		
		(vs:globals
			(parent vs))
		
		(vs:file-system
			(parent vs))
		
		(vs:characters
			(parent vs))
		
		(vs:comparisons
			(parent vs))
		
		(vs:compiler
			(parent vs))
		
		(vs:contexts
			(parent vs))
		
		(vs:continuations
			(parent vs))
		
		(vs:control
			(parent vs))
		
		(vs:equivalence
			(parent vs)
			(description
				#<<<
					
					A **predicate** is a procedure that always returns a boolean
					value (`#t` or `#f`).  An **equivalence predicate** is
					the computational analogue of a mathematical equivalence relation; it is
					symmetric, reflexive, and transitive.
					
					Of the equivalence predicates
					described in this section, `eq?` is the finest or most
					discriminating, `equal?` is the coarsest, and `eqv?` is
					slightly less discriminating than `eq?`.
					
					
					----
					> *The text herein was sourced and adapted as described in the [[attribution]](#appendices) appendix.*
					
				>>>#))
		
		(vs:errors
			(parent vs))
		
		(vs:evaluator
			(parent vs))
		
		(vs:functions
			(parent vs))
		
		(vs:lambda
			(parent vs))
		
		(vs:lists
			(parent vs))
		
		(vs:loops
			(parent vs))
		
		(vs:modules
			(parent vs))
		
		(vs:pairs
			(parent vs))
		
		(vs:parameters
			(parent vs))
		
		(vs:ports
			(parent vs))
		
		(vs:ports:input
			(parent vs:ports))
		
		(vs:ports:output
			(parent vs:ports))
		
		(vs:ports:open
			(parent vs:ports))
		
		(vs:ports:values
			(parent vs:ports))
		
		(vs:promises
			(parent vs))
		
		(vs:quotation
			(parent vs))
		
		(vs:records
			(parent vs))
		
		(vs:strings
			(parent vs))
		
		(vs:symbols
			(parent vs))
		
		(vs:syntaxes
			(parent vs))
		
		(vs:system
			(parent vs))
		
		(vs:types
			(parent vs))
		
		(vs:unimplemented
			(parent vs))
		
		(vs:unsupported
			(parent vs))
		
		(vs:values
			(parent vs))
		
		(vs:vectors
			(parent vs))
		
	)
	
	
	
	
)

